# To change this template, choose Tools | Templates
# and open the template in the editor.

jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/cms
jdbc.username = root
jdbc.password = adminadmin


